<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>weben - Login Page</title>
    <style>
      button {
        padding: 12px 24px;
        margin: 28px 38px;
        font-size: 18px;
        border-radius: 24px;
        border: transparent;
        color: white;
        background-color: coral;
        transition: box-shadow 0.2s;
        position: absolute;
        top: 0;
        right: 0;
      }
      button:hover {
        cursor: pointer;
        box-shadow: 1px -5px rgb(184, 184, 184);
      }
      button:active {
        opacity: 0.85;
        transform: translateY(-5px);
        box-shadow: 1px 1px rgb(204, 204, 204);
      }

      .form-btn {
        /* padding: 12px 24px;
        margin: 28px 38px; */
        width: fit-content;
        font-size: 18px;
        border-radius: 24px;
        border: transparent;
        color: white;
        background-color: cornflowerblue;
        transition: box-shadow 0.2s;
        position: static;
        margin: 0;
      }

      /* .back-btn {
        /* padding: 12px 24px;
        margin: 28px 38px; /
        font-size: 18px;
        border-radius: 24px;
        border: transparent;
        color: white;
        background-color: bisque;
        transition: box-shadow 0.2s;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
      }
      .back-btn img {
        max-width: 100%;    max-height: 100%;
        width: auto;
        height: auto;
        display: block;
        max-height: 100%;
        width: auto;
        height: auto;
        display: block;
      } */

      .back-btn {
          width: 40px; /* Set fixed size */
          height: 40px;
          padding: 4px;
          /* border-radius: 4px; */
          background-color: white;
          position: absolute;
          top: 0;
          left: 0;
          display: flex;
          justify-content: center;
          align-content: center;
          overflow: hidden;
      }
      .back-btn img {
          width: 100%;
          height: 100%;
          object-fit: contain; /* Keeps aspect ratio */
      }

      .login-option-btn {
          width: 40px; /* Set fixed size */
          height: 40px;
          padding: 4px;
          /* border-radius: 4px; */
          background-color: white;
          display: flex;
          justify-content: center;
          align-content: center;
          position: static !important;
          overflow: hidden;
      }
      .login-option-btn img {
          width: 100%;
          height: 100%;
          object-fit: contain; /* Keeps aspect ratio */
      }

      .modal {
        display: none;
        width: 490px;
        height: 650px;
        background-color: blanchedalmond;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 36px;
      }
      :target {
        display: block;
      }

      a {
        color: white;
        text-decoration: none;
      }

      input[type="text"], input[type="password"]{
        /* position: ; */
        /* margin: 15px; */
        width: 90%;
        padding: 18px;
        border-radius: 20px;
        border: 3px solid transparent;
        outline: none;
      }
      input[type="text"]:focus, input[type="password"]:focus{
        border-color: rgb(255, 202, 183);
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px 30px;
        margin: 170px 20px;
        gap: 17px;
        /* background-color: aquamarine; */
      }

      hr {
        border: 2px solid lightgray;
        /* width: 100%; */
        /* margin: 10px 0; */
        flex: 1;
        border-radius: 10px;
        /* height: 2px; */
      }
      .line-container {
        display: flex;
        align-items: center;
        gap: 10px;
        width: 100%;
      }

      .login-options {
        display: flex;
        /* justify-content: space-between; */
        /* gap: 10px;c */
        /* width: 100%; */
        /* background-color: beige; */
        /* padding: 10px 0; */
      }
    </style>
  </head>
  <body>
    <button>
      <a href="#modal">Login</a>
    </button>
    <div id="modal" class="modal">
      <button class="back-btn">
        <a href="#">
          <img src="../assets/back-button.png" alt="go back">
        </a>
      </button>
      <div class="container">
        <input type="text" placeholder="Username or Email" required>
        <input type="password" placeholder="Password" required>
        <button class="form-btn">Login</button>
        <div class="line-container">
          <hr>
          <span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">OR</span>
          <hr>
        </div> 
        <div class="login-options">
          <button class="login-option-btn">
            <img src="../assets/back-button.png" alt="Google Sign in">
          </button>
          <button class="login-option-btn">
            <img src="../assets/back-button.png" alt="Faceboook Sign in">
          </button>
          <button class="login-option-btn">
            <img src="../assets/back-button.png" alt="Apple Sign in">
          </button>
        </div>
      </div>
    </div>

  </body>
</html>
